.App {
  display: grid;
  grid-template-rows: 3rem calc(100vh - 3rem);
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  font-size: calc(5px + 2vmin);
  font-family: 'Roboto', sans-serif;
}
button{
  font-family: 'Roboto', sans-serif;
}

.App-header {
  z-index: 4;
  grid-row: 1;
  grid-column: 1/4;
  background-color: #ffffff;
  min-height: 3rem;
  min-width: 100vw;
  color: #0b1320;
  
}
.App-Body{
  grid-row: 2;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.App-Perfil{
  z-index: 3;
  grid-column: 4;
  grid-row: 2/3;
  background-color: #ffffff25;
}

.App-login{
  z-index: 5;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.App-Search{
  z-index: 1;
  grid-column: 1/5;
  grid-row: 2;
}
.App-Mapa{
  z-index: 1;
  grid-row: 2;
  grid-column: 1/5;
  display: grid;
  grid-template-rows: calc(100vh - 3rem);
}
.Nav-Logo{
  z-index: 5;
  height: 3rem;
  position: absolute;
  top: 0;
}